<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Unit.cs">
    <Files>
      <File FileName="Assets\Script\Grid.cs" Line="28" Column="51" />
      <File FileName="Assets\Script\Unit.cs" Line="16" Column="31" />
      <File FileName="Assets\Script\Team.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\Tile.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>