<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tile.cs">
    <Files>
      <File FileName="Assets\Script\Grid.cs" Line="27" Column="97" />
      <File FileName="Assets\Script\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tile.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\UnitMind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>